{
  "name": "个人认知与行动工作台",
  "short_name": "认知工作台",
  "description": "任务、计时、思考池与每日复盘工作台。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f8f7",
  "theme_color": "#f8f8f7",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
